# Restassured_API_Automation_Demo

APITestingDemo/: .classpath  .gitignore  .project  pom.xml
APITestingDemo/src/main/java/apiproject/: BaseRequest.java
APITestingDemo/src/main/java/apiproject/admin_route/: AdminRequest.java  Payload.java  Resources.java
APITestingDemo/src/main/java/apiproject/company_route/: CompanyRouteRequests.java  Payload.java  Resources.java
APITestingDemo/src/main/java/apiproject/user_and_comment_route/: Payload.java  Resources.java  UserAndCommentRequests.java
APITestingDemo/src/main/java/twitterAPI/: BaseRequest.java
APITestingDemo/src/main/java/twitterAPI/tweetRequest/: GETRequest.java  POSTRequest.java  Resources.java
APITestingDemo/src/main/java/utilities/: JSONPath.java  PropertiesManager.java
APITestingDemo/src/main/resources/: config.properties
APITestingDemo/src/test/java/apiproject_testcase/: AdminRouteTest.java  BaseTest.java  CompanyRouteTest.java  UserAndCommentRouteTest.java
APITestingDemo/src/test/java/twitter_testcase/: BaseTest.java  TweetsTest.java
APITestingDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APITestingDemo/test-output/Default suite/: Default test.html  Default test.xml
APITestingDemo/test-output/junitreports/: TEST-apiproject_testcase.AdminRouteTest.xml  TEST-apiproject_testcase.CompanyRouteTest.xml  TEST-apiproject_testcase.UserAndCommentRouteTest.xml  TEST-testcase.TweetsTest.xml
APITestingDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
